{
  "name": "Tradition",
  "version": "4.3.0",
  "description": "Embrace Tradition", 
  "permissions": ["storage"],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{ae49861d-9cfc-4990-944f-a91aec8f2a2d}"
    }
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/get_started16.png",
      "32": "images/get_started32.png",
      "48": "images/get_started48.png",
      "128": "images/get_started128.png"
    }
  },
  "icons": {
    "16": "images/get_started16.png",
    "32": "images/get_started32.png",
    "48": "images/get_started48.png",
    "128": "images/get_started128.png"
  },
  "manifest_version": 2,
  "web_accessible_resources": ["images/seal.png","images/long.png","images/gt-logo.svg"],
  "content_scripts": [
    {
      "all_frames": true,
      "js": ["content_script.js" ],
      "matches": ["https://gatech.instructure.com/*"],
      "run_at": "document_idle"
    },
    {
      "all_frames": true,
      "js": ["content_script2.js" ],
      "matches": ["https://buzzport.gatech.edu/*"],
      "run_at": "document_idle"
    },
    {
      "all_frames": true,
      "js": ["content_script3.js" ],
      "matches": ["https://www.gatech.edu/*"],
      "run_at": "document_idle"
    }
  ]
}
