<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
html {
  min-width: 180px;
  min-height: 100px;
}
tr, td .in {
  line-height:20px;
  white-space: nowrap;
}
label {
  margin-top: 10px;
}
.in{
  min-width: 20px;
  width: 100%;
  border-radius: 4px;
}
.center {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
.form {
  margin-top: 0em;
  margin-bottom: 0em;
  display: table;
}
.set {
  cursor: pointer;
  background-color: #A4925A;
  border: none;
  border-radius: 4px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
    </style>
  </head>
  <body>
    <table class = "center form" id = "fort" style = "text-align: center; font-size: 40px;">
    </table>
    <form class = "center form" style = "text-align: center; font-size: 40px;">
      <input class ="set" type="button" value="Set Class Weights" id="set"  style = "width: 100%";/>
    </form>
  </body>
  <script src="popup.js"></script>
</html>