<!DOCTYPE html>
<html>
  <head>
    <style>
    h1 {
  text-align: center;
font-size: 60px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
}
.set {
  cursor: pointer;
  background-color: #A4925A; /* Green */
  border: none;
  border-radius: 4px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
    </style>
  </head>
  <body>
      <form style = "text-align: center; font-size: 40px;">
        <input class="set" type="button" value="Reset Classes" id="set" />
    </form>
  </body>
  <script src="options.js"></script>
</html>